# Either BITREFILL_API_SECRET and BITREFILL_API_ID or BITREFILL_API_TOKEN
# must be set in order to use the create_invoice tool

# Bitrefill API Key
BITREFILL_API_SECRET=your_api_key_here
BITREFILL_API_ID=your_api_id_here

# Bitrefill API Token
BITREFILL_API_TOKEN=your_api_token_here
